---
layout: default
title: Services
section_id: services
---

<div class='full parallax' style='background-image: url(images/stock/service-page-header.jpg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      {% include section-header.html title="Skills Based Volunteering" tagline="Use Your Skills to Make a Difference in
      the World" color="#fff" class="big" %}
    </div>
  </div>
  <div class='four spacing'></div>
</div>


<div class='full'>
  <div class='row'>
    <div class='medium-12 columns'>
      <div class='fadein mod modIconText'>
        <h2>Why Is Skills Based Volunteering Important?</h2>
        <p>Skills based volunteering gives you an opportunity to help others, make a difference in the world, and find a purpose you can associate with. You can meaningfully connect with your community, feel involved and contribute to causes that you care about. It is also an opportunity to meet new people, learn and explore interesting new ideas, and make some great friends.</p>
        <p>On a personal level it is a fantastic way to build and develop new skills, have technical opportunities that you otherwise wouldn't be exposed to, grow your network, and build your developer resume.</p>
        <h3>How We're Different</h3>
        <p>We love organizations like Ovio and Catchafire that aggregate projects to volunteer to -- including some of ours but we feel there is a better way to facilitate volunteers. We believe that volunteers engage and connect with non-profits and projects when they are able to connect on a deeper level with the organizations they are volunteering with.</p>
        <h4>How We Do It</h4>
        <p>What differentiates us is that while anyone can go find somewhere to write code, we start all our projects with a meeting with a stakeholder at the non-profit you're going to be helping. We believe that no one other than the folks at diaper banks, animal shelters, foster youth organizations, and the like themselves are going to be be able to better explain the good work they are doing and how your volunteering is going to make their lives and the people's lives they are serving better. We also believe that the impact </p>
        <p>We put</p>
        <div class='two spacing'></div>
      </div>
    </div>
  </div>
  <div class='spacing'></div>
</div>